*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}
body{
  background: #191d2b;
  width: 100%;
  scroll-behavior: smooth;
}
header{
  z-index: 99;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px 10%;
  align-items: center;
  justify-content: flex-end;
  background-color: #454e56;
}
.navigation ul{
  list-style: none;
}
.navigation ul li{
  display: inline-block;
  padding: 0px 20px;
}
.navigation ul li a{
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  transition: 0.3s;
}
.navigation ul li a:hover{
  color: #27AE60;
}
.logo{
  margin-right: auto;
  color: white;
  text-transform: capitalize;
}
.logo span{
  color: #27AE60;
  text-transform: uppercase;
}
button{
  padding: 9px 25px;
  border: none;
  text-decoration: none;
  background: #27AE60;
  color: white;
  border-radius: 20px;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}
button:hover{
  box-shadow:  0 3px 10px white;
}
.cta{
  margin-left: 30px;
  right: 20px;
}
.home{
  display: block;
  text-align: center;
  background: url(img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.main-logo{
  color: white;
  padding: 50px;
  font-size: 50px;
  font-weight: 150vh;
  text-transform: uppercase;
}

.main-logo span{
  color: #27AE60;
}
.home p{
  padding-bottom: 40px;
  color: white;
  font-size: 30px;
  font-weight: 20px;
  text-transform: capitalize;
}
.fitur{
  width: 100%;
  
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
  text-transform: uppercase;
  color: white;
  
}

.fitur-contents{
 display: flex;
 height: 90vh;
 width: 100%;
}
.item{
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #2a2e35;
  width: 100%;
  height: 70vh;
  margin: 10px;
  color: white;
  border: 1px solid #27AE60;
  border-radius: 15px;
  box-shadow: 0 3px 15px #454e56;
  transition: 0.3s ease-in-out;
}
.item:hover{
  filter: saturate(2.5);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 2px 10px whitesmoke;
}
.item span{
  align-self: center;
  width: 150px;
  height: 5px;
  background: #27AE60;
}
.item h1{
  text-transform: uppercase;
}
.about{
  width: 100%;
  min-height: 100vh;
  text-align: center;
}
.about p{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
  text-transform: capitalize;
  color: white;
}
.container{
  display: flex;
  justify-content: center;
  width: 100%;
}
.boxs{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 400px;
}
.box-item{
  background: #2a2e35;
  padding: 30px 60px;
  margin: 10px;
  border: 1px solid #454e56;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.box-item:hover{
  border: 1px solid #27AE60;
  transform: scale(1.1)
}
.box-item .int{
  color: #454e56;
  transition: 0.3s ease-in-out;
}
.box-item:hover .int{
  color: white;
}
.box-item :nth-child(1){
  color: white;
  transition: 0.3s ease-in-out;
}
.box-item:hover :nth-child(1){
  color: #454e56;
}
aside{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 90vh;
}
aside article figure{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  border-top: 3px solid #27AE60; 
}
aside article figure figcaption{
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px 0px;
  text-transform: capitalize;
}
aside article figure img{
  width: 200px;
  width: 200px;
  margin-top: 15px;
  border-radius: 100px;
  border: 1px solid #dbe1e8;
}
.info{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.info table{
  width: 400px;
  border-bottom:3px solid #27AE60;
}
.info .table table tr{
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 10px;
}
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin-top: 80px;
}
.contact form{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 400px;
}
.contact form input:nth-child(1){
  width: 400px;
  height: 50px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #27AE60;
  border-radius: 10px;
  background: transparent;
  text-transform: capitalize;
  color: white;
}
.contact form input:nth-child(2){
  width: 400px;
  height: 50px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #27AE60;
  border-radius: 10px;
  background: transparent;
  text-transform: capitalize;
  color: white;
}
.contact form input{
  transition: 0.3s ease-in-out;
}
.contact form input:hover{
  transform: scale(1.1);
  filter: saturate(2);
}
.contact form textarea{
  width: 400px;
  overflow: auto;
  background: transparent;
  text-align: center;
  text-transform: capitalize;
  border: 2px solid #27AE60;
  border-radius: 10px;
  color: white;
}
.contact form textarea::-webkit-input-placeholder{
  color: white;
}
.contact .contact-container form .submit{
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  text-decoration: none;
  background: #27AE60;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}
footer{
  margin-top: 40px;
  padding: 30px;
  text-align: center;
  color: white;
  width: 100%;
  height: 50px;
  background: #12181b;
}
#icon{
  display: none;
}
@media screen and (max-width: 600px) {
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    width: 500px;
  }
  header{
    padding: 15px;
    position: sticky;
    top: 0;
  }
  .home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }
  .home p{
    font-size: 15px;
  }
  .home article{
    justify-content: center;
  }
  .main-logo{
    padding: 20px;
    font-size: 20px;
  }
  .navigation ul{
    display: none;
    flex-direction: column;
    justify-content: center;
    top: 58px;
    left: 0;
    position: fixed;
    width: 100%;
    height: 50vh;
    background: #2a2e35;
    text-align: center;
    transition: 0.3s ease-in-out;
  }
  .navigation ul li{
    display: block;
    font-size: 20px;
    padding: 20px 0px;
    
  }
  .fitur-contents{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 50%;
  }
  .item{
    height: 35vh;
    width: 200px;
    text-align: center;
  }
  .item h1{
    font-size: 20px;
  }
  .box-item{
    margin-top: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #icon{
    display: inline;
    color: white;
    cursor: pointer;
    letter-spacing: 5px;
    font-size: 27px;
    padding: 30px;
  }
  .cta{
    text-align: center;
    margin-left: 0px;
  }
  
}
  
